# spring-balance-app

./: BalanceApp.mdj  CNAME  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jdc/balance/: BalanceDemoConfig.java  BalanceSecurityConfig.java  HomeController.java
src/main/java/com/jdc/balance/controller/: AccessLogsController.java  BalanceController.java  BalanceEditController.java  HomeController.java  ProfileController.java  SecurityController.java  UserController.java
src/main/java/com/jdc/balance/controller/utils/: PaginationUtils.java
src/main/java/com/jdc/balance/model/domain/entity/: AccessLog.java  Balance.java  BalanceItem.java  User.java  UserAccessLog.java
src/main/java/com/jdc/balance/model/domain/form/: BalanceEditForm.java  BalanceItemForm.java  BalanceSummaryForm.java  ChangePasswordForm.java  SignInForm.java  SignUpForm.java  SingUpForm.java
src/main/java/com/jdc/balance/model/domain/vo/: BalanceReportVo.java  BalanceSummaryVo.java  BalanceVo.java  LineChartVo.java  PieChartVo.java  UserVo.java
src/main/java/com/jdc/balance/model/entity/: Balance.java
src/main/java/com/jdc/balance/model/repo/: BalanceItemRepo.java  BalanceRepo.java  UserAccessRepo.java  UserRepo.java
src/main/java/com/jdc/balance/model/service/: AppUserDetailService.java  AppUserInitializer.java  BalanceService.java  SignUpService.java  UserAccessLogService.java  UserService.java
src/main/java/com/jdc/balance/security/: AppUserDetailService.java  AppUserInitializer.java  BalanceAppException.java  BalanceAppExceptionHandler.java  BalanceAppListener.java  SignUpException.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: authenticated.css
src/main/resources/static/js/: common.js  pie-chart.js
src/main/resources/templates/: access-logs.html  anonymous.html  authenticated.html  balance-details.html  balance-edit-confirm.html  balance-edit.html  balance-list.html  balance-report.html  component.html  denied.html  error.html  home.html  index.html  profile.html  signin.html  signout-form.html  signup.html  users.html
src/main/resources/templates/fragments/: component.html  modals.html  signout-form.html
src/main/resources/templates/layout/: anonymous.html  authenticated.html
src/test/java/com/jdc/balance/security/: AccessLogsControllerTest.java
